<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 80%;
         }
         td,td{
             border: 5px solid black;
             text-align: left;
             padding: 50px;
         }
         tr:nth-child(even){
             background-color:lavender;
         }
         tr:nth-child(odd){
             background-color:lavender;
         }
         
    </style>
</head>
<body>
    <h1>Table</h1>
  <table>
    <tr>
        <td></td>
        <td></td>
        <td rowspan="2"></td>
    </tr>
    <tr>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="3"></td>
    </tr>
  </table>
  
</body>
</html>